{
  "name": "nodejs-docs-samples-functions-hello-world",
  "license": "Apache-2.0",
  "author": "Google Inc.",
  "repository": {
    "type": "git",
    "url": "https://github.com/GoogleCloudPlatform/nodejs-docs-samples.git"
  },
  "engines": {
    "node": ">=4.3.2"
  },
  "scripts": {
    "test": "npm run integration-test",
    "system-test": "gcloud beta functions deploy helloHttp --trigger-http && BASE_URL=\"https://$GCP_REGION-$GCLOUD_PROJECT.cloudfunctions.net/\" ava -T 20s test/*.test.js",
    "integration-test": "functions-emulator deploy helloHttp --trigger-http && BASE_URL=\"http://localhost:8010/$GCLOUD_PROJECT/$GCF_REGION\" ava -T 20s test/*.test.js"
  },
  "devDependencies": {
    "@google-cloud/functions-emulator": "^1.0.0-beta.4",
    "ava": "0.25.0",
    "sinon": "^6.1.3",
    "supertest": "^3.0.0",
    "uuid": "^3.1.0"
  }
}
